<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" >
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> <!-- Google font for styling -->
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: hsl(0, 0%, 8%);
      font-family: 'Inter', sans-serif;
      margin: 0;
    }
    .container {
      text-align: center;
      background-color: hsl(0, 0%, 12%);
      color: white;
      height: auto;
      width: 350px;
      border-radius: 10px;
      padding: 20px 0;
    
      }
      .avatar-jessica {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        margin-top: 20px;
      }
      .name {
        font-size: 24px;
        font-weight: bold;
        margin-top: 10px;
        color: hsl(0, 0%, 100%);
      }
      .location {
        font-size: 14px;
        color: hsl(75, 94%, 57%);
        margin-top: -15px;
      }
      .discription {
        font-size: 15px;
        color: hsl(0, 0%, 70%);
        margin: 20px 0;
      }
      .social-links {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 15px;
        align-items: center;
        
      }
      .button-link {
        background-color: hsl(0, 0%, 20%);
        color: hsl(0, 0%, 100%);
        border: none;
        padding: 10px;
        font-size: 14px;
        border-radius: 8px;
        width: 280px;
        margin-bottom: 6px;
        cursor: pointer;
        font-weight: bold;
      }
      .button-link:hover {
        background-color: hsl(75, 94%, 57%);
        color: hsl(0, 0%, 20%);
      }
  </style>
</head>
<body>
<div class="container">
    <div>
      <img src="./assets/images/avatar-jessica.jpeg" class="avatar-jessica">
      <p class="name"> Jessica Randall </p>
      <p class="location"> London, United Kingdom </p>
    </div>
    <div class="discription" >
    "Front-end developer and avid reader."
    </div>
    <div class="social-links">
      <button class="button-link"> GitHub </button>
      <button class="button-link"> Frontend Mentor </button>
      <button class="button-link"> LinkedIn </button>
      <button class="button-link"> Twitter </button>
      <button class="button-link"> Instagram </button>
    </div>
</div>
</body>
</html>